apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-edf-geoserver.fullname" . }}-environment-properties-configmap
data:
  geoserver-environment.properties.template: |
    datastore-host = {{ .Values.global.env.dbServer }}
    datastore-database = {{ .Values.global.env.databaseName }}
    datastore-user = {{ .Values.global.env.sqlUsername }}
    datastore-password = /app/secrets/geoserverSqlServerPassword