apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-edf-geoserver.fullname" . }}-environment-properties-prod-configmap
data:
  geoserver-environment.properties.template: |
    datastore-host = rio-edf-prod-db-server.database.windows.net
    datastore-database = Rio-EDFDB
    datastore-user = SqlAdministrator
    datastore-password = /app/secrets/geoserverSqlServerPassword