apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-web.fullname" . }}-rio-yolo-configmap
data:
  AllowTrading: "false"
  AllowOpenETSync: "false"
  IncludeWaterSupply: "true"
  PlatformLongName: "Yolo Water Accounting Platform Pilot"
  PlatformShortName: "Water Accounting Platform Pilot"
  LeadOrganizationLongName: "Yolo County Flood Control & Water Conservation District"
  LeadOrganizationShortName: "YCFCWCD"
  LeadOrganizationHomeUrl: "http://ycfcwcd.org/"
  FaviconFilename: "favicon.ico"
  LeadOrganizationLogoFilename: "ycfcwcd-logo.jpg"
  NavThemeColor: "light"
  ApplicationInternalName: "{{ .Values.global.env.tenantName }}"
  ParcelBoundingBoxLeft: "-121.860154345934"
  ParcelBoundingBoxRight: "-121.582306671513"
  ParcelBoundingBoxTop: "37.0264146984802"
  ParcelBoundingBoxBottom: "36.817331986845"
  EnabledGETIntegration: "false"
  HomepageBannerFilename: "/assets/main/home_image.jpg"