apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-web.fullname" . }}-rio-edf-configmap
data:
  AllowTrading: "true"
  AllowOpenETSync: "true"
  IncludeWaterSupply: "true"
  PlatformLongName: "EDF Water Accounting and Trading Platform"
  PlatformShortName: "Water Trading Platform"
  LeadOrganizationLongName: "Environmental Defense Fund"
  LeadOrganizationShortName: "EDF"
  LeadOrganizationHomeUrl: "https://edf.org"
  FaviconFilename: "favicon.ico"
  LeadOrganizationLogoFilename: "edf-transparent-logo.png"
  NavThemeColor: "light"
  HomepageBannerFilename: "/assets/main/home_image.jpg"
  ApplicationInternalName: "{{ .Values.global.env.tenantName }}"
  ParcelBoundingBoxLeft: "-119.45272037350193"
  ParcelBoundingBoxRight: "-119.11015104115182"
  ParcelBoundingBoxTop: "35.442022035628575"
  ParcelBoundingBoxBottom: "35.27608156273151"
  EnabledGETIntegration: "false"