{{ if eq .Values.global.env.tenantName "rio-miugsa" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-web.fullname" . }}-rio-miugsa-configmap
data:
  allowTrading: "false"
  allowOpenETSync: "false"
  includeWaterSupply: "true"
  platformLongName: "MIUGSA Water Accounting Platform Pilot"
  platformShortName: "Water Accounting Platform Pilot"
  leadOrganizationLongName: "Merced Irrigation-Urban Groundwater Sustainability Agency"
  leadOrganizationShortName: "MIUGSA"
  leadOrganizationHomeUrl: "https://www.miugsa.org/"
  faviconFilename: "favicon.ico"
  leadOrganizationLogoFilename: "MIUGSA-logo.png"
  navThemeColor: "light"
  homepageBannerFilename: "/assets/main/miugsa_home_image.jpg"
  applicationInternalName: "{{ .Values.global.env.tenantName }}"
  parcelBoundingBoxLeft: "-120.841518219986"
  parcelBoundingBoxRight: "-120.216218621317"
  parcelBoundingBoxTop: "37.4718525078379"
  parcelBoundingBoxBottom: "37.0983621505508"
  enabledGETIntegration: "false"
{{ end }}