apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-edf-api.fullname" . }}-qa-configmap
data:
  SECRET_PATH: "/app/secrets/rio-edfApiSecrets"
  DOCKER_BUILD_SOURCE: "."
  ASPNETCORE_ENVIRONMENT: "Staging"
  KEYSTONE_HOST: "https://identity-qa.sitkatech.com"
  SITKA_EMAIL_REDIRECT: "notifications-qa@sitkatech.com"
  WEB_URL: "https://{{ .Values.global.domains.web }}"
  KEYSTONE_REDIRECT_URL: "https://{{ .Values.global.domains.web }}/create-user-callback"
  APPINSIGHTS_INSTRUMENTATIONKEY: "{{ .Values.global.env.appInsightsInstrumentationKey }}"
  ALLOW_TRADING: "true"
  PlatformLongName: "Environmental Defense Fund Water Accounting and Trading Platform"
  PlatformShortName: "Water Accounting and Trading Platform"
  LeadOrganizationLongName: "Environmental Defense Fund"
  LeadOrganizationShortName: "EDF"
  LeadOrganizationHomeUrl: "https://edf.org"
  LeadOrganizationEmail: "cbabbitt@edf.org"
  VerificationKeyChars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ,0123456789"
  ValidParcelNumberRegexPattern: "^[0-9]{3}-[0-9]{3}-[0-9]{2}$$"
  ValidParcelNumberPatternAsStringForDisplay: "###-##-###"
  OpenETAPIBaseUrl: "https://openet.dri.edu"
  OpenETRasterTimeSeriesMultipolygonRoute: "raster/timeseries/multipolygon"
  OpenETRasterMetadataRoute: "raster/metadata"
  OpenETAllFilesReadyForExportRoute: "raster/export/all_files"
  OpenETRasterExportStatusRoute: "raster/export/status"
  OpenETRasterMetadataBoundingBoxLeft: "-119.11015104115182"
  OpenETRasterMetadataBoundingBoxRight: "-119.45272037350193"
  OpenETRasterMetadataBoundingBoxTop: "35.27608156273151"
  OpenETRasterMetadataBoundingBoxBottom: "35.442022035628575"
  OpenETRasterTimeseriesMultipolygonColumnToUseAsIdentifier: "ParcelNumb"
  AllowOpenETSync: "true"
  Ogr2OgrExecutable: "/usr/bin/ogr2ogr"
  OgrInfoExecutable: "/usr/bin/ogrinfo"
  CimisApiUrl: "http://et.water.ca.gov/api/data"
