apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-rrb-web.fullname" . }}-prod-configmap
data:
  ASPNETCORE_ENVIRONMENT: "Production"
  Production: "true"
  Staging: "false"
  Dev: "false"
  MainAppApiUrl: "https://{{ .Values.global.domains.api }}"
  CreateAccountUrl: "https://identity.sitkatech.com/Authentication/Register?RedirectUrl="
  CreateAccountRedirectUrl: "https://{{ .Values.global.domains.web }}/create-user-callback"
  KeystoneSupportBaseUrl: "https://identity.sitkatech.com/Authentication"
  GeoserverMapServiceUrl: "https://{{ .Values.global.domains.geoserver }}/geoserver/Rio"
  Keystone_ClientID: "RioRRB"
  Keystone_Issuer: "https://identity.sitkatech.com"
  Keystone_RedirectUriRelative: "/signin-oidc"
  Keystone_Scope: "openid profile offline_access keystone"
  Keystone_SessionCheckEnabled: "false"
  Keystone_LogoutUrl: "https://identity.sitkatech.com/account/logout"
  Keystone_PostLogoutRedirectUri: "/"
  Keystone_WaitForTokenInMsec: "500"
  Keystone_ResponseType: "code"
  Keystone_DisablePKCE: "false"
  PlatformLongName: "Rosedale-Rio Bravo Water Accounting Platform"
  PlatformShortName: "Water Accounting Platform"
  LeadOrganizationLongName: "Rosedale-Rio Bravo Water Storage District"
  LeadOrganizationShortName: "RRB"
  LeadOrganizationHomeUrl: "https://rrbwsd.com"
  LeadOrganizationLogoFilename: "rrbwsd_logo.jpg"
  FaviconFilename: "rio_favicon.png"
  ApplicationType: "platform"
  ContactInfoPhone: "661.589.6045"
  ContactInfoEmail: "admin@rrbwsd.com"
  ContactInfoMailingAddress: "P.O. Box 20820, Bakersfield, CA 93390-0820"
  ContactInfoPhysicalAddress: "849 Allen Road, Bakersfield, CA 93314"
  EnabledGETIntegration: "false"
  NavThemeColor: "white"
  ApplicationInternalName: "Rio"
  AllowOpenETSync: "true"
