apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-api.fullname" . }}-rio-miugsa-configmap
data:
  ALLOW_TRADING: "false"
  AllowOpenETSync: "false"
  IncludeWaterSupply: "true"
  PlatformLongName: "MIUGSA Water Accounting Platform Pilot"
  PlatformShortName: "Water Accounting Platform Pilot"
  LeadOrganizationLongName: "Merced Irrigation-Urban Groundwater Sustainability Agency"
  LeadOrganizationShortName: "MIUGSA"
  LeadOrganizationHomeUrl: "https://www.miugsa.org/"
  LeadOrganizationEmail: "contact@miugsa.org"
  VerificationKeyChars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ,0123456789"
  ValidParcelNumberRegexPattern: "^[0-9]{8,}$"
  ValidParcelNumberPatternAsStringForDisplay: "of Numbers only (no dashes, minimum of 8 digits)"
  OpenETAPIBaseUrl: "https://openet.dri.edu"
  OpenETRasterTimeSeriesMultipolygonRoute: "raster/timeseries/multipolygon"
  OpenETRasterMetadataRoute: "raster/metadata"
  OpenETAllFilesReadyForExportRoute: "raster/export/all_files"
  OpenETRasterExportStatusRoute: "raster/export/status"
  OpenETRasterTimeseriesMultipolygonColumnToUseAsIdentifier: "ParcelNumb"
  ParcelBoundingBoxLeft: "-121.860154345934"
  ParcelBoundingBoxRight: "-121.582306671513"
  ParcelBoundingBoxTop: "37.0264146984802"
  ParcelBoundingBoxBottom: "36.817331986845"
