{{ if eq .Values.env.tenantName "rio-miugsa" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-api.fullname" . }}-rio-miugsa-configmap
data:
  AllowTrading: "false"
  AllowOpenETSync: "true"
  IncludeWaterSupply: "true"
  PlatformLongName: "MIUGSA Water Accounting Platform Pilot"
  PlatformShortName: "Water Accounting Platform Pilot"
  LeadOrganizationLongName: "Merced Irrigation-Urban Groundwater Sustainability Agency"
  LeadOrganizationShortName: "MIUGSA"
  LeadOrganizationHomeUrl: "https://www.miugsa.org/"
  LeadOrganizationEmail: "contact@miugsa.org"
  VerificationKeyChars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ,0123456789"
  ValidParcelNumberRegexPattern: "^[0-9]{3}-[0-9]{3}-[0-9]{3}$$"
  ValidParcelNumberPatternAsStringForDisplay: "###-###-###"
  OpenETAPIBaseUrl: "https://openet.dri.edu"
  OpenETRasterTimeSeriesMultipolygonRoute: "raster/timeseries/multipolygon"
  OpenETRasterMetadataRoute: "raster/metadata"
  OpenETAllFilesReadyForExportRoute: "raster/export/all_files"
  OpenETRasterExportStatusRoute: "raster/export/status"
  OpenETShapefilePath: "users/esa-sitka/MIUGSA_Parcels_2022-05-04"
  OpenETRasterTimeseriesMultipolygonColumnToUseAsIdentifier: "PARCEL_NO"
  ParcelBoundingBoxLeft: "-120.841518219986"
  ParcelBoundingBoxRight: "-120.216218621317"
  ParcelBoundingBoxTop: "37.4718525078379"
  ParcelBoundingBoxBottom: "37.0983621505508"
{{ end }}