apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-api.fullname" . }}-rio-pajaro-configmap
data:
  AllowTrading: "false"
  AllowOpenETSync: "true"
  IncludeWaterSupply: "true"
  PlatformLongName: "Rosedale-Rio Bravo Water Accounting Platform"
  PlatformShortName: ""Water Accounting Platform"
  LeadOrganizationLongName: "Rosedale-Rio Bravo Water Storage District"
  LeadOrganizationShortName: "RRB"
  LeadOrganizationHomeUrl: "https://rrbwsd.com"
  LeadOrganizationEmail: "admin@rrbwsd.com"
  VerificationKeyChars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ,0123456789"
  ValidParcelNumberRegexPattern: "^[0-9]{8,}$"
  ValidParcelNumberPatternAsStringForDisplay: "of Numbers only (no dashes, minimum of 8 digits)"
  OpenETAPIBaseUrl: "https://openet.dri.edu"
  OpenETRasterTimeSeriesMultipolygonRoute: "raster/timeseries/multipolygon"
  OpenETRasterMetadataRoute: "raster/metadata"
  OpenETAllFilesReadyForExportRoute: "raster/export/all_files"
  OpenETRasterExportStatusRoute: "raster/export/status"
  OpenETRasterTimeseriesMultipolygonColumnToUseAsIdentifier: "ParcelNumb"
  ParcelBoundingBoxLeft: "-121.860154345934"
  ParcelBoundingBoxRight: "-121.582306671513"
  ParcelBoundingBoxTop: "37.0264146984802"
  ParcelBoundingBoxBottom: "36.817331986845"
