{{ if eq .Values.env.tenantName "rio-pajaro" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-api.fullname" . }}-rio-pajaro-configmap
data:
  AllowTrading: "false"
  AllowOpenETSync: "true"
  IncludeWaterSupply: "false"
  PlatformLongName: "Pajaro Valley Water Accounting Platform Pilot"
  PlatformShortName: "Water Accounting Platform Pilot"
  LeadOrganizationLongName: "Pajaro Valley Water Management Agency"
  LeadOrganizationShortName: "PV Water"
  LeadOrganizationHomeUrl: "https://www.pvwater.org"
  LeadOrganizationEmail: "info@pvwater.org"
  VerificationKeyChars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ,0123456789"
  ValidParcelNumberRegexPattern: "^#[0-9]{8,}$"
  ValidParcelNumberPatternAsStringForDisplay: "starting with #, numbers only (no dashes, minimum of 8 digits)"
  OpenETAPIBaseUrl: "https://openet.dri.edu"
  OpenETRasterTimeSeriesMultipolygonRoute: "raster/timeseries/multipolygon"
  OpenETRasterMetadataRoute: "raster/metadata"
  OpenETAllFilesReadyForExportRoute: "raster/export/all_files"
  OpenETRasterExportStatusRoute: "raster/export/status"
  OpenETShapefilePath: "users/esa-sitka/Pajaro_Parcels_2022-09-12"
  OpenETRasterTimeseriesMultipolygonColumnToUseAsIdentifier: "APN"
  ParcelBoundingBoxLeft: "-121.860154345934"
  ParcelBoundingBoxRight: "-121.582306671513"
  ParcelBoundingBoxTop: "37.0264146984802"
  ParcelBoundingBoxBottom: "36.817331986845"
{{ end }}