{{ if eq .Values.global.env.tenantName "rio-yolo" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-api.fullname" . }}-rio-yolo-configmap
data:
  AllowTrading: "false"
  AllowOpenETSync: "false"
  IncludeWaterSupply: "true"
  PlatformLongName: "Yolo Water Accounting Platform Pilot"
  PlatformShortName: "Water Accounting Platform Pilot"
  LeadOrganizationLongName: "Yolo County Flood Control & Water Conservation District"
  LeadOrganizationShortName: "YCFCWCD"
  LeadOrganizationHomeUrl: "http://ycfcwcd.org/"
  LeadOrganizationEmail: "info@ycfcwcd.org"
  VerificationKeyChars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ,0123456789"
  ValidParcelNumberRegexPattern: "^[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{3}$$"
  ValidParcelNumberPatternAsStringForDisplay: "###-###-###-###"
  OpenETAPIBaseUrl: "https://openet.dri.edu"
  OpenETRasterTimeSeriesMultipolygonRoute: "raster/timeseries/multipolygon"
  OpenETRasterMetadataRoute: "raster/metadata"
  OpenETAllFilesReadyForExportRoute: "raster/export/all_files"
  OpenETRasterExportStatusRoute: "raster/export/status"
  OpenETShapefilePath: "users/esa-sitka/Yolo_Parcels_2022-05-04"
  OpenETRasterTimeseriesMultipolygonColumnToUseAsIdentifier: "APN_D"
  ParcelBoundingBoxLeft: "-122.255216869618"
  ParcelBoundingBoxRight: "-121.503100773251"
  ParcelBoundingBoxTop: "38.9258419099484"
  ParcelBoundingBoxBottom: "38.3132769567598"
{{ end }}