apiVersion: v1
kind: Secret
metadata:
  name: rio-{{ .Values.global.env.tenantName }}-geoserver-secrets
type: Opaque
data:
  geoserverSqlServerPassword: {{ .Values.global.secrets.geoserverSqlServerPassword | b64enc }}
  geoserverAdminPassword: {{ .Values.global.secrets.geoserverAdminPassword | b64enc }}