apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-rrb-geoserver.fullname" . }}-environment-properties-prod-configmap
data:
  geoserver-environment.properties.template: |
    datastore-host = rio-rrb-prod-db-server.database.windows.net
    datastore-database = Rio-RRBDB
    datastore-user = SqlAdministrator
    datastore-password = /app/secrets/geoserverSqlServerPassword