apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rio-rrb-api.fullname" . }}-prod-configmap
data:
  SECRET_PATH: "/app/secrets/rio-rrbApiSecrets"
  DOCKER_BUILD_SOURCE: "."
  ASPNETCORE_ENVIRONMENT: "Production"
  KEYSTONE_HOST: "https://identity.sitkatech.com"
  SITKA_EMAIL_REDIRECT: ""
  WEB_URL: "https://{{ .Values.global.domains.web }}"
  KEYSTONE_REDIRECT_URL: "https://{{ .Values.global.domains.web }}/create-user-callback"
  PlatformLongName: "Rosedale-Rio Bravo Water Accounting Platform"
  LeadOrganizationLongName: "Sitka Technology Group"
  LeadOrganizationHomeUrl: "https://www.sitkatech.com/"
  LeadOrganizationEmail: ""
  APPINSIGHTS_INSTRUMENTATIONKEY: "{{ .Values.global.env.appInsightsInstrumentationKey }}"